<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="miColor">#233999</color>
    <color name="miColorFondo">#923123</color>
</resources>